# ChinaWelfareLottery

./: pom.xml
src/main/java/top/glkj/happyEight/entity/: SSQPrizegrades.java  SSQQuery.java  SSQRequest.java  SSQResult.java  SSQResultResponse.java
src/main/java/top/glkj/happyEight/request/: RequestHandle.java  RequestParam.java
src/main/java/top/glkj/happyEight/response/: ResponseHandle.java
src/main/java/top/glkj/utils/: ParamConnect.java  RequestMethod.java  RequestParam.java
src/main/resources/: spring-data-jpa-config.xml
